SECRET_KEY=mysupersecret
JWT_SECRET_KEY=myjwtsecret
S3_BUCKET=your-bucket-name
AWS_REGION=us-east-1
DATABASE_URL=sqlite:///./myapp.db
OTP_METHOD=email
SMTP_USER=youremail@gmail.com
SMTP_PASSWORD=yourapppassword
